uint8_t sine_440Hz[400] = { 
/* 000 */ 0x00, 0x00, 0x08, 0x04, 0x10, 0x01, 0x17, 0xEE, 0x1F, 0xC2, 0x27, 0x77, 0x2F, 0x04, 0x36, 0x61, 
/* 016 */ 0x3D, 0x88, 0x44, 0x71, 0x4B, 0x16, 0x51, 0x6E, 0x57, 0x75, 0x5D, 0x24, 0x62, 0x75, 0x67, 0x63, 
/* 032 */ 0x6B, 0xE9, 0x70, 0x03, 0x73, 0xAC, 0x76, 0xE1, 0x79, 0x9E, 0x7B, 0xE1, 0x7D, 0xA7, 0x7E, 0xEE, 
/* 048 */ 0x7F, 0xB7, 0x7F, 0xFE, 0x7F, 0xC5, 0x7F, 0x0C, 0x7D, 0xD2, 0x7C, 0x1A, 0x79, 0xE6, 0x77, 0x36, 
/* 064 */ 0x74, 0x0F, 0x70, 0x73, 0x6C, 0x66, 0x67, 0xEC, 0x63, 0x0A, 0x5D, 0xC4, 0x58, 0x1F, 0x52, 0x22, 
/* 080 */ 0x4B, 0xD2, 0x45, 0x36, 0x3E, 0x55, 0x37, 0x34, 0x2F, 0xDD, 0x28, 0x55, 0x20, 0xA4, 0x18, 0xD3, 
/* 096 */ 0x10, 0xE9, 0x08, 0xED, 0x00, 0xE9, 0xF8, 0xE5, 0xF0, 0xE7, 0xE8, 0xF8, 0xE1, 0x20, 0xD9, 0x67, 
/* 112 */ 0xD1, 0xD6, 0xCA, 0x72, 0xC3, 0x45, 0xBC, 0x54, 0xB5, 0xA8, 0xAF, 0x46, 0xA9, 0x36, 0xA3, 0x7D, 
/* 128 */ 0x9E, 0x21, 0x99, 0x27, 0x94, 0x95, 0x90, 0x6F, 0x8C, 0xB9, 0x89, 0x77, 0x86, 0xAC, 0x84, 0x5B, 
/* 144 */ 0x82, 0x87, 0x81, 0x30, 0x80, 0x5A, 0x80, 0x03, 0x80, 0x2E, 0x80, 0xD9, 0x82, 0x04, 0x83, 0xAD, 
/* 160 */ 0x85, 0xD4, 0x88, 0x75, 0x8B, 0x8F, 0x8F, 0x1E, 0x93, 0x1E, 0x97, 0x8C, 0x9C, 0x63, 0xA1, 0x9E, 
/* 176 */ 0xA7, 0x38, 0xAD, 0x2C, 0xB3, 0x72, 0xBA, 0x06, 0xC0, 0xE0, 0xC7, 0xF9, 0xCF, 0x4B, 0xD6, 0xCE, 
/* 192 */ 0xDE, 0x7A, 0xE6, 0x48, 0xEE, 0x30, 0xF6, 0x2A, 0xFE, 0x2E, 0x06, 0x32, 0x0E, 0x31, 0x16, 0x22, 
/* 208 */ 0x1D, 0xFD, 0x25, 0xBA, 0x2D, 0x50, 0x34, 0xB9, 0x3B, 0xED, 0x42, 0xE5, 0x49, 0x9A, 0x50, 0x04, 
/* 224 */ 0x56, 0x1E, 0x5B, 0xE1, 0x61, 0x48, 0x66, 0x4D, 0x6A, 0xEC, 0x6F, 0x1E, 0x72, 0xE1, 0x76, 0x31, 
/* 240 */ 0x79, 0x09, 0x7B, 0x68, 0x7D, 0x4B, 0x7E, 0xAF, 0x7F, 0x94, 0x7F, 0xF9, 0x7F, 0xDE, 0x7F, 0x41, 
/* 256 */ 0x7E, 0x25, 0x7C, 0x89, 0x7A, 0x71, 0x77, 0xDD, 0x74, 0xD1, 0x71, 0x4F, 0x6D, 0x5C, 0x68, 0xFA, 
/* 272 */ 0x64, 0x2F, 0x5E, 0xFF, 0x59, 0x6F, 0x53, 0x86, 0x4D, 0x48, 0x46, 0xBD, 0x3F, 0xEB, 0x38, 0xD8, 
/* 288 */ 0x31, 0x8C, 0x2A, 0x0F, 0x22, 0x67, 0x1A, 0x9C, 0x12, 0xB7, 0x0A, 0xBF, 0x02, 0xBC, 0xFA, 0xB7, 
/* 304 */ 0xF2, 0xB7, 0xEA, 0xC4, 0xE2, 0xE6, 0xDB, 0x26, 0xD3, 0x8A, 0xCC, 0x1C, 0xC4, 0xE1, 0xBD, 0xE2, 
/* 320 */ 0xB7, 0x26, 0xB0, 0xB3, 0xAA, 0x8F, 0xA4, 0xC2, 0x9F, 0x50, 0x9A, 0x40, 0x95, 0x95, 0x91, 0x56, 
/* 336 */ 0x8D, 0x86, 0x8A, 0x2A, 0x87, 0x44, 0x84, 0xD7, 0x82, 0xE6, 0x81, 0x73, 0x80, 0x7F, 0x80, 0x0C, 
/* 352 */ 0x80, 0x19, 0x80, 0xA7, 0x81, 0xB5, 0x83, 0x41, 0x85, 0x4C, 0x87, 0xD2, 0x8A, 0xD0, 0x8E, 0x45, 
/* 368 */ 0x92, 0x2C, 0x96, 0x81, 0x9B, 0x40, 0xA0, 0x65, 0xA5, 0xEA, 0xAB, 0xCA, 0xB1, 0xFE, 0xB8, 0x81, 
/* 384 */ 0xBF, 0x4B, 0xC6, 0x57, 0xCD, 0x9D, 0xD5, 0x15, 0xDC, 0xB9, 0xE4, 0x80, 0xEC, 0x62, 0xF4, 0x59
};
