uint8_t sine_440Hz[204] = { 
/* 000 */ 0x00, 0x00, 0x08, 0x04, 0x10, 0x01, 0x17, 0xEE, 0x1F, 0xC2, 0x27, 0x77, 0x2F, 0x04, 0x36, 0x61, 
/* 016 */ 0x3D, 0x88, 0x44, 0x71, 0x4B, 0x16, 0x51, 0x6E, 0x57, 0x75, 0x5D, 0x24, 0x62, 0x75, 0x67, 0x63, 
/* 032 */ 0x6B, 0xE9, 0x70, 0x03, 0x73, 0xAC, 0x76, 0xE1, 0x79, 0x9E, 0x7B, 0xE1, 0x7D, 0xA7, 0x7E, 0xEE, 
/* 048 */ 0x7F, 0xB7, 0x7F, 0xFE, 0x7F, 0xC5, 0x7F, 0x0C, 0x7D, 0xD2, 0x7C, 0x1A, 0x79, 0xE6, 0x77, 0x36, 
/* 064 */ 0x74, 0x0F, 0x70, 0x73, 0x6C, 0x66, 0x67, 0xEC, 0x63, 0x0A, 0x5D, 0xC4, 0x58, 0x1F, 0x52, 0x22, 
/* 080 */ 0x4B, 0xD2, 0x45, 0x36, 0x3E, 0x55, 0x37, 0x34, 0x2F, 0xDD, 0x28, 0x55, 0x20, 0xA4, 0x18, 0xD3, 
/* 096 */ 0x10, 0xE9, 0x08, 0xED, 0x00, 0xE9, 0xF8, 0xE5, 0xF0, 0xE7, 0xE8, 0xF8, 0xE1, 0x20, 0xD9, 0x67, 
/* 112 */ 0xD1, 0xD6, 0xCA, 0x72, 0xC3, 0x45, 0xBC, 0x54, 0xB5, 0xA8, 0xAF, 0x46, 0xA9, 0x36, 0xA3, 0x7D, 
/* 128 */ 0x9E, 0x21, 0x99, 0x27, 0x94, 0x95, 0x90, 0x6F, 0x8C, 0xB9, 0x89, 0x77, 0x86, 0xAC, 0x84, 0x5B, 
/* 144 */ 0x82, 0x87, 0x81, 0x30, 0x80, 0x5A, 0x80, 0x03, 0x80, 0x2E, 0x80, 0xD9, 0x82, 0x04, 0x83, 0xAD, 
/* 160 */ 0x85, 0xD4, 0x88, 0x75, 0x8B, 0x8F, 0x8F, 0x1E, 0x93, 0x1E, 0x97, 0x8C, 0x9C, 0x63, 0xA1, 0x9E, 
/* 176 */ 0xA7, 0x38, 0xAD, 0x2C, 0xB3, 0x72, 0xBA, 0x06, 0xC0, 0xE0, 0xC7, 0xF9, 0xCF, 0x4B, 0xD6, 0xCE, 
/* 192 */ 0xDE, 0x7A, 0xE6, 0x48, 0xEE, 0x30, 0xF6, 0x2A, 0xFE, 0x2E, 0x06, 0x32
};
